# myDog

./: .gitignore  README  build.gradle
backend/: build.gradle
backend/src/main/java/com/mydog/config/: WebAppInitializer.java
backend/src/main/java/com/mydog/content/: InitElasticsearchDocument.java
backend/src/main/java/com/mydog/core/domain/: Customer.java  Order.java  Payment.java
backend/src/main/java/com/mydog/core/events/: DeleteEvent.java  DeletedEvent.java  UpdateEvent.java  UpdatedEvent.java
backend/src/main/java/com/mydog/core/events/Orders/: CreateOrderEvent.java  OrderDeletedEvent.java  OrderDetailsEvent.java  OrderStatusDetails.java  OrderStatusEvent.java  OrderUpdatedEvent.java  PaymentDetails.java  RequestOrderDetailsEvent.java  SetOrderPaymentEvent.java
backend/src/main/java/com/mydog/core/events/product/: RequestAllProductsEvent.java  RequestProductDetailsEvent.java
backend/src/main/java/com/mydog/core/repository/: OrdersRepository.java  ProductRepository.java
backend/src/main/java/com/mydog/core/services/: OrderEventHandler.java  OrderService.java  ProductService.java
backend/src/main/java/com/mydog/rest/controller/: HomeController.java  OrderCommandsController.java  OrderQueriesController.java  SearchController.java  ShopController.java
backend/src/main/java/com/mydog/search/: KeywordFilter.java  SearchDefinition.java  SearchEngine.java  SearchException.java  SearchResultWrapper.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/views/: layout.html  shop.html
backend/src/main/webapp/css/: app.css
backend/src/main/webapp/js/: app.js  controllers.js  filters.js  services.js  shoppingCart.js
backend/src/main/webapp/pages/: about.html  contact.html  home.html  product-detail.html  product-list.html  shoppingCart.html
backend/src/main/webapp/products/: dell-streak-7.json  dell-venue.json  droid-2-global-by-motorola.json  droid-pro-by-motorola.json  lg-axis.json  motorola-atrix-4g.json  motorola-bravo-with-motoblur.json  motorola-charm-with-motoblur.json  motorola-defy-with-motoblur.json  motorola-xoom-with-wi-fi.json  motorola-xoom.json  nexus-s.json  products.json  samsung-galaxy-tab.json  samsung-gem.json  samsung-mesmerize-a-galaxy-s-phone.json  samsung-showcase-a-galaxy-s-phone.json  samsung-transform.json  sanyo-zio.json  t-mobile-g2.json  t-mobile-mytouch-4g.json
backend/src/main/webapp/resources/: bower.json
backend/src/main/webapp/resources/css/: app.css
backend/src/main/webapp/resources/js/: app.js  controllers.js
backend/src/main/webapp/resources/json/: about.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mydog/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mydog/content/: ElasticsearchDocument.java
src/main/java/com/mydog/core/domain/: Order.java  OrderStatus.java  PaymentDetails.java  PaymentStatus.java  Product.java
src/main/java/com/mydog/core/events/: CreateEvent.java  CreatedEvent.java  ReadEvent.java  RequestReadEvent.java
src/main/java/com/mydog/core/events/Orders/: AllOrdersEvent.java  CreateOrderEvent.java  DeleteOrderEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderDetails.java  OrderDetailsEvent.java  OrderStatusDetails.java  OrderStatusEvent.java  OrderUpdatedEvent.java  PaymentDetails.java  RequestAllOrdersEvent.java  RequestOrderDetailsEvent.java  RequestOrderStatusEvent.java  SetOrderPaymentEvent.java
src/main/java/com/mydog/core/events/product/: AllProductsEvent.java  CreateProductEvent.java  ProductDetails.java  ProductDetailsEvent.java
src/main/java/com/mydog/core/repository/: OrdersMemoryRepository.java  ProductMemoryRepository.java  SearchMemoryRepository.java  SearchRepository.java
src/main/java/com/mydog/core/services/: OrderEventHandler.java  OrderService.java  ProductEventHandler.java
src/main/java/com/mydog/rest/controller/: HomeController.java  OrderCommandsController.java  OrderQueriesController.java  SearchController.java
src/main/java/com/mydog/rest/domain/: Basket.java  Order.java  OrderStatus.java  ProductItem.java  SearchModel.java
src/main/java/com/mydog/search/: SearchEngineImpl.java
src/main/java/com/mydog/web/controller/: HomeController.java
src/main/java/com/mydog/web/domain/: Basket.java  ProductItem.java
src/main/webapp/WEB-INF/views/: home.html  layout.html  shop.html  showProduct.html
src/test/java/com/mydog/config/: ElasticsearchTestConfig.java
src/test/java/com/mydog/content/: InitElasticsearchDocumentTest.java
src/test/java/com/mydog/content/fixture/: ProductDataFixture.java
src/test/java/com/mydog/rest/controller/fixture/: RestDataFixture.java  RestEventFixtures.java
