apply plugin: 'war'



ext.springVersion='4.0.3.RELEASE'
ext.elasticsearchVersion = '1.1.1'

repositories {
    mavenCentral()
    maven {
        name 'SpringSource Maven Milestone Repo'
        url 'http://repo.spring.io/libs-milestone/'
    }
}

dependencies {
    compile "org.springframework:spring-oxm:$springVersion",
        "org.springframework:spring-context-support:$springVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",
        "org.thymeleaf:thymeleaf-spring3:2.0.18",
        "com.jayway.jsonpath:json-path:0.8.1",
        "javax.validation:validation-api:1.0.0.GA",
        "org.elasticsearch:elasticsearch:$elasticsearchVersion",
        "com.fasterxml.jackson.core:jackson-databind:2.3.1"

    compile ('org.springframework.data:spring-data-elasticsearch:1.0.0.M1') {
        exclude group: "org.springframework"
        exclude group: "org.apache.lucene"
        exclude group: "commons-lang"
        exclude group: "commons-collections"
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "org.slf4j"
    }


    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'

    testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"


    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    runtime 'javax.xml.bind:jaxb-api:2.2.9'


}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

